<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexbox Challenge #1</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,900;1,500&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,900;1,500&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="hero">
    <div class="container">
      <div class="hero__text">
        <h1 class="hero__title">
          Responsive layouts don't have to be a
          struggle
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Nobis repudiandae amet
          maxime porro provident eveniet quam
          voluptatum quos
        </p>
        <a href="#" class="btn">I want to learn</a>
      </div>
    </div>
  </div>
  <div class="about">
    <div class="container row">
      <div class="col">
        <h2 class="about__title">Cheap</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Nobis repudiandae amet
          maxime porro provident eveniet quam
          voluptatum quos
        </p>
      </div>
      <div class="col">
        <h2 class="about__title">Quick</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Nobis repudiandae amet
          maxime porro provident eveniet quam
          voluptatum quos
        </p>
      </div>
      <div class="col">
        <h2 class="about__title">Quality</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Nobis repudiandae amet
          maxime porro provident eveniet quam
          voluptatum quos
        </p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container row">
      <div class="col">
        <h2 class="footer__title">Cheap</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Nobis repudiandae amet
          maxime porro provident eveniet quam
          voluptatum quos
        </p>
      </div>
      <div class="col">
        <h2 class="footer__title">Quick</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Nobis repudiandae amet
          maxime porro provident eveniet quam
          voluptatum quos
        </p>
      </div>
    </div>
  </div>
</body>

</html>